NODE_ENV=development
PORT=24680
SESSION_SECRET=rrdm-default-secret-key
DATABASE_URL=postgresql://neondb_owner:npg_mZbQp7qF9zSN@ep-floral-meadow-a5n7bkpa-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require