# RRDM Default Environment

# This file points to the development environment
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rrdm_local?schema=public
PRISMA_CLIENT_ENGINE_TYPE=binary

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Freddieo:KrY4FIiTXL5opqaY@non.2pdpvcy.mongodb.net/?retryWrites=true&w=majority&appName=NON
