NODE_ENV=production
PORT=23456
SESSION_SECRET=rrdm-secret-key
DATABASE_URL=postgresql://rrdms_owner:npg_SX2egcHYx0av@ep-summer-dust-a4gwkhb7-pooler.us-east-1.aws.neon.tech/rrdms?sslmode=require
PRISMA_CLIENT_ENGINE_TYPE=dataproxy