NODE_ENV=production
PORT=23456
SESSION_SECRET=rrdm-secret-key
DATABASE_URL=postgresql://neondb_owner:npg_mZbQp7qF9zSN@ep-dawn-band-a5wldje4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PRISMA_CLIENT_ENGINE_TYPE=dataproxy