# RRDM Default Environment

# This file points to the development environment
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rrdm_local?schema=public
PRISMA_CLIENT_ENGINE_TYPE=binary
